# RideHailing-Backend

./: RideHail.postman_collection.json
RideHail/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  package-lock.json  package.json  tsconfig.json  worker.js
RideHail-Android/: .gitignore
RideHail-Android/ConsumerApp/app/: build.gradle
RideHail-Android/ConsumerApp/app/src/androidTest/java/com/blueberry/consumerapp/: ExampleInstrumentedTest.kt
RideHail-Android/ConsumerApp/app/src/main/: AndroidManifest.xml
RideHail-Android/ConsumerApp/app/src/main/assets/: locations.json
RideHail-Android/ConsumerApp/app/src/main/java/com/blueberry/consumerapp/: MainActivity.kt  RideApplication.kt  Route.kt  Utils.kt
RideHail-Android/ConsumerApp/app/src/main/java/com/blueberry/consumerapp/activities/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt
RideHail-Android/ConsumerApp/app/src/main/java/com/blueberry/consumerapp/adapters/: LocationSpinnerAdapter.kt
RideHail-Android/ConsumerApp/app/src/main/java/com/blueberry/consumerapp/config/: AppConfig.kt
RideHail-Android/ConsumerApp/app/src/main/java/com/blueberry/consumerapp/constants/: KeyConstants.kt
RideHail-Android/ConsumerApp/app/src/main/java/com/blueberry/consumerapp/entities/: Inputs.kt  LoggedInUser.kt  Route.kt  User.kt
RideHail-Android/ConsumerApp/app/src/main/java/com/blueberry/consumerapp/rest/: LocationService.kt  RestClientInterceptor.kt  ServiceClient.kt  ServiceInterceptor.kt  ServiceManager.kt  UserService.kt
RideHail-Android/ConsumerApp/app/src/main/java/com/blueberry/consumerapp/utils/: Helper.kt  PermissionUtils.java  Utils.kt
RideHail-Android/ConsumerApp/app/src/main/res/drawable/: ic_my_location_24dp.xml  spinner_bg.xml
RideHail-Android/ConsumerApp/app/src/main/res/layout/: activity_main.xml  item_spinner_loc.xml
RideHail-Android/ConsumerApp/app/src/main/res/values/: strings.xml
RideHail-Android/ConsumerApp/app/src/test/java/com/blueberry/consumerapp/: ExampleUnitTest.kt
RideHail-Android/DriverApp/: .gitignore
RideHail-Android/DriverApp/app/: build.gradle
RideHail/migrations/: 1576066738166-CreateInitialTables.ts
RideHail/src/: app.ts  config.ts  redisClient.ts  routes.ts  server.ts  sockets.ts
RideHail/src/controllers/: auth.ts  users.ts
RideHail/src/entities/: consumers.ts  drivers.ts  (+3 more)
(+72 files in other folders)
